Pet.tracker/Pet.tracker/Pages/Centers/VetCentersDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage 
             x:TypeArguments="local:VetCentersDetailsViewModel"
             xmlns:local="clr-namespace: Pet.Tracker"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             Shell.TabBarIsVisible="False"
             x:Class="Pet.Tracker.VetCentersDetailsPage">
    
        <!--Title-->
        <Shell.TitleView>
            <StackLayout>
                <Label Text="Details"
                   Margin="0,14,0,0"
                   FontSize="{StaticResource LargeSize}"
                   FontFamily="{StaticResource NunitoSemiBold}"
                   TextColor="{StaticResource WhiteTextColor}" 
                   VerticalOptions="Center"/>
            </StackLayout>

        </Shell.TitleView>
        <ContentPage.Content>


            


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--Green boxed background-->
            <BoxView BackgroundColor="{StaticResource WhiteTextColor} " 
                                       HeightRequest="200"  />

            <Image Source="dog.png" Aspect="AspectFill" WidthRequest="100" HeightRequest="100" />



         

                <StackLayout Grid.Row="1">
                    <!--Curved Background-->
                    <BoxView
               
                    BackgroundColor="{StaticResource BlueColor}"
                    Margin="0,-20,0,0"
                    CornerRadius="20,20,0,0"
                    HeightRequest="16"
                />
                </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout  Grid.Row="1" Padding="10,0,0,0">


                    <!--Missing button-->
                    <Label Text="{Binding Title}" FontSize="{StaticResource LargeSize}"
                           TextColor="{StaticResource BlueColor}"
                           FontFamily="{StaticResource NunitoBold}"
                           HorizontalOptions="Center" />


                    <StackLayout Padding="10,0,0,0">

                        <!--Description text-->
                        <Label Text="Description"
                           Margin="0,20,0,0"
                            FontFamily="{StaticResource NunitoBold}"
                           TextColor="{StaticResource BlueColor}" 
                           FontSize="{StaticResource MediumSize}"
                           />

                        <!--Description-->
                        <Label TextColor="{StaticResource BlackTextColor}" 
                                       Margin="0,0,0,0"
                                       Text="He farts a lot, So be warned. Avoid being in a closed space with him" 
                                       FontSize="{StaticResource MidMediumSize}"
                                       FontFamily="{StaticResource NunitoRegular}"
                                        />

                        <StackLayout Orientation="Horizontal">
                            <!--Description text-->
                            <Label Text="Address :"
                     
                            FontFamily="{StaticResource NunitoBold}"
                           TextColor="{StaticResource BlueColor}" 
                           FontSize="{StaticResource MidMediumSize}"
                           />

                            <!--Description-->
                            <Label TextColor="{StaticResource BlackTextColor}" 
                                       Margin="0,0,0,0"
                                       Text="{Binding Address}" 
                                       FontSize="{StaticResource MidMediumSize}"
                                       FontFamily="{StaticResource NunitoRegular}"
                                        />
                        </StackLayout>


                        <StackLayout Orientation="Horizontal">
                            <!--Description text-->
                            <Label Text="Area :"
                     
                            FontFamily="{StaticResource NunitoBold}"
                           TextColor="{StaticResource BlueColor}" 
                           FontSize="{StaticResource MidMediumSize}"
                           />

                            <!--Description-->
                            <Label TextColor="{StaticResource BlackTextColor}" 
                                       Margin="0,0,0,0" 
                                       FontSize="{StaticResource MidMediumSize}"
                                       FontFamily="{StaticResource NunitoRegular}"
                                        >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Area}"/>
                                        <Span Text="{Binding State, StringFormat=', {0}'}"/>
                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="10">

                        <StackLayout Orientation="Vertical" Spacing="9">
                            <Label Text="{StaticResource FontAwesomePhoneIcon}"
                                  FontFamily="{StaticResource FontAwesomeSolid}"
                                   TextColor="{StaticResource BlueColor}"
                                   FontSize="{StaticResource MediumSize}"
                               Margin="2,3,0,0"
                                   VerticalTextAlignment="Center"
                                  />
                            <Label Text="{StaticResource FontAwesomeMailIcon}"
                                  FontFamily="{StaticResource FontAwesomeSolid}"
                                   TextColor="{StaticResource BlueColor}"
                                   FontSize="{StaticResource MediumSize}"
                                   
                                   VerticalTextAlignment="Center"
                                  />

                        </StackLayout>
                        <StackLayout Orientation="Vertical">

                            <Label TextColor="{StaticResource BlackTextColor}"
                                      FontSize="{StaticResource MidMediumSize}"
                                       FontFamily="{StaticResource NunitoRegular}"
                                       Text="+234058382350"/>
                            <Label Text="Slimahmad6@gmail.com" 
                                      TextColor="{StaticResource BlackTextColor}"
                                      FontSize="{StaticResource MidMediumSize}"
                                       FontFamily="{StaticResource NunitoRegular}"
                                   />
                        </StackLayout>

                    </StackLayout>

                </StackLayout>

            </ScrollView>
         
               

        <!--Contact Button-->
                <Button 
                Text="Contact Us" Grid.Row="2"
                 Style="{StaticResource NormalButton}" 
                 CornerRadius="0" >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource GreenColor}"/>
                                    <Setter Property="BorderColor" Value="Transparent"/>
                                    <Setter Property="TextColor" Value="{StaticResource WhiteTextColor}"/>

                                </VisualState.Setters>
                            </VisualState>


                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>


            </Grid>
      
    </ContentPage.Content>
</local:BasePage>