Pet.tracker/Pet.tracker/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
             xmlns:local="clr-namespace:Pet.Tracker"
             x:TypeArguments="local:HomeViewModel" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:views="clr-namespace: Pet.Tracker"
             mc:Ignorable="d"
             Shell.NavBarHasShadow="False"
             x:Class=" Pet.Tracker.HomePage">
    <!--Title-->
    <Shell.TitleView>
        <StackLayout>
            <Label Text="Pet Profile"
                   Margin="0,14,0,0"
                   FontSize="{StaticResource LargeSize}"
                   FontFamily="{StaticResource NunitoSemiBold}"
                   TextColor="{StaticResource WhiteTextColor}" 
                   VerticalOptions="Center"/>
        </StackLayout>
      
    </Shell.TitleView>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Green boxed background-->
            <BoxView BackgroundColor="{StaticResource GreenColor} " 
                                       HeightRequest="200"  />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Profile picture-->
                <circleImage:CircleImage
               Margin="0,0,0,40"
                    Aspect="AspectFill"
                BorderColor="{StaticResource WhiteTextColor}"
                BorderThickness="1"
                HeightRequest="160"
                VerticalOptions="Center"
                Source="dog.jpg"             
                WidthRequest="100" />

                <!--Pets profile basic information-->
                <StackLayout Grid.Column="1" Margin="0,10,0,0" HorizontalOptions="Center">
                    <Label Text="{Binding Name, Converter={local:TitleCaseConverter}}" TextColor="{StaticResource WhiteTextColor}"
                           FontFamily="{StaticResource NunitoSemiBold}"
                           FontSize="{StaticResource LargeSize}"
                           />
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Age" TextColor="{StaticResource WhiteTextColor}"
                           FontFamily="{StaticResource NunitoSemiBold}"
                           FontSize="{StaticResource LargeSize}"
                            Margin="0,13,0,0"  
                              
                           />
                        <Label Text="{Binding Age}" TextColor="{StaticResource BlackTextColor}"
                           FontFamily="{StaticResource NunitoSemiBold}"
                           FontSize="56"   
                           />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{StaticResource FontAwesomeDogIcon}"
                               TextColor="{StaticResource BlackTextColor}"
                           FontFamily="{StaticResource FontAwesomeSolid}"
                           FontSize="{StaticResource LargeSize}"
                               VerticalTextAlignment="Center"
                           />
                        <Label Text="Breed" TextColor="{StaticResource WhiteTextColor}"
                           FontFamily="{StaticResource NunitoSemiBold}"
                           FontSize="{StaticResource MediumSize}"
                           />
                    </StackLayout>
                    
                    <Label Text="{Binding Breed}" TextColor="{StaticResource WhiteTextColor}"
                           FontFamily="{StaticResource NunitoSemiBold}"
                           FontSize="{StaticResource LittleSize}"
                           />
                </StackLayout>
            </Grid>


            <StackLayout Grid.Row="1">
                <!--Curved Background-->
                <BoxView
               
                    BackgroundColor="{StaticResource WhiteTextColor}"
                    Margin="0,-17,0,0"
                    CornerRadius="20,20,0,0"
                    HeightRequest="16"
                />
            </StackLayout>
            
            <StackLayout  Grid.Row="1">

                <!--Buttons for info address and settings-->
                <StackLayout Orientation="Horizontal"  Spacing="5" HorizontalOptions="Center">
                    <Button Style="{StaticResource BorderedButton}" Text="Info"
                            WidthRequest="100"
                            HeightRequest="35"
                            FontSize="{StaticResource LittleSize}"
                            Clicked="InfoView_Clicked">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="0.8" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource BlueColor}"/>
                                        <Setter Property="BorderColor" Value="Transparent"/>
                                        <Setter Property="TextColor" Value="{StaticResource WhiteTextColor}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                    <Button Style="{StaticResource  BorderedButton}" Text="Address"
                            WidthRequest="100"
                            HeightRequest="35"
                            FontSize="{StaticResource LittleSize}"
                            Clicked="AddressView_Clicked">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource BlueColor}"/>
                                        <Setter Property="BorderColor" Value="Transparent"/>
                                        <Setter Property="TextColor" Value="{StaticResource WhiteTextColor}"/>

                                    </VisualState.Setters>
                                </VisualState>


                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                    <Button Style="{StaticResource  NormalButton}" Text="Settings" 
                            WidthRequest="100"
                            HeightRequest="35"
                            FontSize="{StaticResource LittleSize}"
                            Command="{Binding SettingsCommand}"/>
                </StackLayout>
                               </StackLayout>

            <ScrollView  Grid.Row="2" >
                <StackLayout x:Name="Views">
                
                    <views:InfoViewPage/>
                </StackLayout>
            </ScrollView>
       

        </Grid>
    </ContentPage.Content>
</local:BasePage>