Pet.tracker/Pet.tracker/Pages/Transfer/TransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage  
             x:TypeArguments="local:TransferViewModel" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace: Pet.Tracker"
             x:Class=" Pet.Tracker.TransferPage">
    <Shell.TitleView>
        <StackLayout>
            <Label Text="Transfer"
                   Margin="0,14,0,0"
                   FontSize="{StaticResource LargeSize}"
                   FontFamily="{StaticResource NunitoSemiBold}"
                   TextColor="{StaticResource WhiteTextColor}" 
                   VerticalOptions="Center"/>
        </StackLayout>

    </Shell.TitleView>
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <BoxView BackgroundColor="{StaticResource WhiteTextColor}" HeightRequest="200" Grid.Row="0" />
            <Image Source="pet.png" Aspect="AspectFit" Grid.Row="0" />

            <StackLayout Grid.Row="1" Spacing="40" Padding="30">

                <Button Text="Transfer" 
                        Style="{StaticResource NormalButton}" HeightRequest="70"
                        Command="{Binding TransferCommand}"
                        />


                <Button Text="Receive" Style="{StaticResource NormalButton}" 
                        HeightRequest="70"
                        BackgroundColor="{StaticResource GreenColor}"
                         Command="{Binding RecieveCommand}"
                        />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</local:BasePage>