Pet.tracker/Pet.tracker/Pages/Transfer/TransferPetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage x:TypeArguments="local:TransferPetViewModel"  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace: Pet.Tracker"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             Shell.TabBarIsVisible="False"
             xmlns:local="clr-namespace: Pet.Tracker"   
             x:Class=" Pet.Tracker.TransferPetPage">

    <Shell.TitleView>
        <StackLayout>
            <Label Text="Transfer Pets"
                   Margin="0,14,0,0"
                   FontSize="{StaticResource LargeSize}"
                   FontFamily="{StaticResource NunitoSemiBold}"
                   TextColor="{StaticResource WhiteTextColor}" 
                   VerticalOptions="Center"/>
        </StackLayout>

    </Shell.TitleView>
    
        <Shell.SearchHandler>
            <controls:PetsSearchHandler SearchBoxVisibility="Collapsible" >


                <controls:PetsSearchHandler.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="0.85*" />
                            </Grid.ColumnDefinitions>
                            <!--Profile picture-->
                            <Image
                                    Grid.Column="0"
                                
                                    HeightRequest="40"
                                
                                    Source="{Binding Image}"             
                                    WidthRequest="40" />
                            <Label Grid.Column="1"
                         
                               Text="{Binding Name}"
                               FontAttributes="Bold" />

                        </Grid>
                    </DataTemplate>
                </controls:PetsSearchHandler.ItemTemplate>
            </controls:PetsSearchHandler>

        </Shell.SearchHandler>

        <ContentPage.Content>

            <ListView ItemsSource="{Binding Items}"  
                      CachingStrategy="RecycleElement" SelectionMode="Single"
                      HasUnevenRows="True" SeparatorColor="LightGray" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ViewCellControl SelectedItemBackgroundColor="LightGray" >
                            <Grid Padding="5" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="*"/>
                                 
                                    <ColumnDefinition Width="AUTO"/>
                                </Grid.ColumnDefinitions>

                                <!--Profile picture-->
                                <circleImage:CircleImage
                                    Grid.Column="0"
                                    Margin="0,0,0,0"
                                    BorderColor="{StaticResource WhiteTextColor}"
                                    BorderThickness="1"
                                    HeightRequest="60"
                                    VerticalOptions="Center"
                                    Source="{Binding Image}"             
                                    WidthRequest="90" />


                                <!--Status texts-->
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding Name }"
                                       TextColor="{StaticResource BlackTextColor}"
                                       FontFamily="{StaticResource NunitoBold}"
                                       />
                                    <Label Text="{Binding Breed, StringFormat='Breed: {0}'}"
                                       TextColor="{StaticResource BlackTextColor}"/>
                                </StackLayout>


                              

                            <!--Age sand Gender texts-->
                            <StackLayout Grid.Column="2"  Margin="20,0,0,0" VerticalOptions="Center" Spacing="5">
                                <Label Text="{Binding Age, StringFormat='Age: {0}'}"
                                   Grid.Column="3"
                                       Margin="0,1,0,0"
                                       HorizontalTextAlignment="Center"
                                       FontFamily="{StaticResource NunitoBold}"
                                       TextColor="{StaticResource BlackTextColor}"/>

                                <Button Text="Male" 
                                    Margin="0,0,0,10"
                                    Grid.Column="3"
                                    Style="{StaticResource NormalButton}" 
                                    VerticalOptions="Center" 
                                    HeightRequest="30"
                                    WidthRequest="70" 
                                    HorizontalOptions="End"
                                 
                                    BackgroundColor="{StaticResource GreenColor}"/>
                            </StackLayout>
                           

                            </Grid>
                        </controls:ViewCellControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage.Content>
</local:BasePage>