Pet.tracker/Pet.tracker/Pages/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
             xmlns:local="clr-namespace:Pet.Tracker"
             x:TypeArguments="local:SettingsViewModel" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace: Pet.Tracker"
             mc:Ignorable="d"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             x:Class=" Pet.Tracker.SettingsPage">
    <!--Title-->
    <Shell.TitleView>
        <StackLayout>
            <Label Text="Edit Info"
                   Margin="0,14,0,0"
                   FontSize="{StaticResource LargeSize}"
                   FontFamily="{StaticResource NunitoSemiBold}"
                   TextColor="{StaticResource WhiteTextColor}" 
                   VerticalOptions="Center"/>
        </StackLayout>

    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--Incoming views-->
            <StackLayout x:Name="Views">
                <ScrollView>
                    <views:PetInfoViewPage/>
                </ScrollView>
            </StackLayout>

            <!--Buttons for changing the views-->
            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                <!--Pet info page button-->
                <Button  Text="Pet Info" Style="{StaticResource BaseButttonStyle}"
                         Clicked="PetInfoPage_Clicked"
                         WidthRequest="190"
                         Margin="-4"
                         BackgroundColor="{StaticResource BlueColor}"
                         TextColor="{StaticResource WhiteTextColor}"
                         
                         />
                <!--Owner info page button-->
                <Button  Text="Owner Info" Style="{StaticResource BaseButttonStyle}" 
                         Clicked="OwnerInfoPage_Clicked"
                         WidthRequest="190"
                         Margin="-4"
                         BackgroundColor="{StaticResource GreenColor}"
                         TextColor="{StaticResource WhiteTextColor}"
                         />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</local:BasePage>