Pet.tracker/Pet.tracker/Styles/Shell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Colors.xaml"/>
        <ResourceDictionary Source="Styles/Fonts.xaml"/>
        <ResourceDictionary Source="Styles/Texts.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Element" x:Key="BaseStyle" >
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource GreenColor}"/>
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BlueColor}"/>
        <Setter Property="Shell.TabBarDisabledColor" Value="SlateGray"/>
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource WhiteTextColor}"/>

    </Style>

  
    
    <Style TargetType="Shell" x:Key="BaseShellStyle"
               BasedOn="{StaticResource BaseStyle}" >
        <Setter Property="ItemTemplate" >
            <Setter.Value>
                <DataTemplate>
                    <Grid HeightRequest="{x:OnPlatform Android=50}" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#F2F2F2" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:OnPlatform Android=54, iOS=50}"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding FlyoutIcon}"                   
                            VerticalOptions="Center"
                            Margin="20,0,10,0"   
                            HorizontalOptions="Center"
                            HeightRequest="{x:OnPlatform Android=20, iOS=22}"
                            WidthRequest="{x:OnPlatform Android=20, iOS=22}">   
                        </Image>
                        <Label VerticalOptions="Center"
                Text="{Binding Title}"
                Style="{StaticResource BaseLabelStyle}"               
                FontSize="{x:OnPlatform Android=14, iOS=Small}"
                FontAttributes="Bold" Grid.Column="1">
                            <Label.TextColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <OnPlatform.Platforms>
                                        <On Platform="Android" Value="#D2000000" />
                                    </OnPlatform.Platforms>
                                </OnPlatform>
                            </Label.TextColor>
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <OnPlatform.Platforms>
                                        <On Platform="Android" Value="0, 0, 0, 0" />
                                    </OnPlatform.Platforms>
                                </OnPlatform>
                            </Label.Margin>
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <OnPlatform.Platforms>
                                        <On Platform="Android" Value="{StaticResource NunitoSemiBold}"/>
                                    </OnPlatform.Platforms>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="MenuItemTemplate" >
            <Setter.Value>
                <DataTemplate>
                    <Grid HeightRequest="{x:OnPlatform Android=50}" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#F2F2F2" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:OnPlatform Android=54, iOS=50}"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                       
                        <Image Source="{Binding FlyoutIcon}"                   
                            VerticalOptions="Center"
                            Margin="20,0,10,0"   
                            HorizontalOptions="Center"
                            HeightRequest="{x:OnPlatform Android=20, iOS=22}"
                            WidthRequest="{x:OnPlatform Android=20, iOS=22}">
                        </Image>
                        <Label VerticalOptions="Center"
                                Text="{Binding Title}"
                                Style="{StaticResource BaseLabelStyle}"               
                                FontSize="{x:OnPlatform Android=14, iOS=Small}"
                                FontAttributes="Bold" Grid.Column="1">
                            <Label.TextColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <OnPlatform.Platforms>
                                        <On Platform="Android" Value="#D2000000" />
                                    </OnPlatform.Platforms>
                                </OnPlatform>
                            </Label.TextColor>
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <OnPlatform.Platforms>
                                        <On Platform="Android" Value="0, 0, 0, 0" />
                                    </OnPlatform.Platforms>
                                </OnPlatform>
                            </Label.Margin>
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <OnPlatform.Platforms>
                                        <On Platform="Android" Value="{StaticResource NunitoSemiBold}"/>
                                    </OnPlatform.Platforms>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>