Pet.tracker/Pet.tracker/Pages/Notification/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage 
             x:TypeArguments="local:MissingPetsViewModel" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             xmlns:local="clr-namespace: Pet.Tracker"
             x:Class=" Pet.Tracker.NotificationPage">

    <Shell.TitleView>
        <StackLayout>
            <Label Text="Notification"
                   Margin="0,14,0,0"
                   FontSize="{StaticResource LargeSize}"
                   FontFamily="{StaticResource NunitoSemiBold}"
                   TextColor="{StaticResource WhiteTextColor}" 
                   VerticalOptions="Center"/>
        </StackLayout>

    </Shell.TitleView>

    <Shell.SearchHandler>
        <local:PetsSearchHandler SearchBoxVisibility="Collapsible" >


            <local:PetsSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition Width="0.85*" />
                        </Grid.ColumnDefinitions>
                        <!--Profile picture-->
                        <Image
                                    Grid.Column="0"
                                    HeightRequest="40"
                                    Source="{Binding Image}"             
                                    WidthRequest="40" />
                        <Label Grid.Column="1"
                         
                               Text="{Binding Name}"
                               FontAttributes="Bold" />

                    </Grid>
                </DataTemplate>
            </local:PetsSearchHandler.ItemTemplate>
        </local:PetsSearchHandler>

    </Shell.SearchHandler>

    <ContentPage.Content>

        <ListView ItemsSource="{Binding Pets}"
                  CachingStrategy="RecycleElement"
                  SelectionMode="Single"
                  HasUnevenRows="True" SeparatorColor="LightGray" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">


            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ViewCellControl SelectedItemBackgroundColor="LightGray" >
                        <Grid Padding="5" Margin="0,0,0,0">


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Profile picture-->
                            <circleImage:CircleImage
                                    Grid.Column="0"
                                    Margin="0,0,0,0"
                                    BorderColor="{StaticResource WhiteTextColor}"
                                    BorderThickness="1"
                                    HeightRequest="60"
                                    VerticalOptions="Center"
                                    Source="{Binding Image}"             
                                    WidthRequest="90" />


                            <!--Status, district texts-->
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <!--Status texts-->
                                <Label Text="{Binding Name}"
                                       TextColor="{StaticResource BlackTextColor}"
                                       FontFamily="{StaticResource NunitoBold}"
                                             FontSize="{StaticResource MidMediumSize}" 
                                       />

                                <!--District texts-->
                                <StackLayout Orientation="Horizontal">

                                    <Label Text="District :"
                                       TextColor="{StaticResource BlackTextColor}"
                                       FontFamily="{StaticResource NunitoSemiBold}"
                                       FontSize="{StaticResource LittleSize}"  
                                        
                                           />

                                    <Label Text="{Binding District}"
                                       FontFamily="{StaticResource NunitoSemiBold}"
                                       FontSize="{StaticResource LittleSize}"
                                       TextColor="{StaticResource GreenColor}"/>
                                </StackLayout>

                            </StackLayout>




                            <Button Text="{Binding Status, Converter={local:TitleCaseConverter}}" 
                                    Margin="0,0,0,10"
                                    Grid.Column="3"
                                    Style="{StaticResource NormalButton}" 
                                    VerticalOptions="Center" 
                                    HeightRequest="30"
                                    WidthRequest="70" 
                                    HorizontalOptions="End"
                                    BackgroundColor="{StaticResource RedColor}"/>

                        </Grid>
                    </local:ViewCellControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</local:BasePage>
