Pet.tracker/Pet.tracker/Pages/Home/Views/AddressViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class=" Pet.Tracker.AddressViewPage">
  <ContentView.Content>
        <!--Basic pets information-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <!--Map-->
                <BoxView
                    BackgroundColor="Gray"
                    HeightRequest="80"
                    WidthRequest="360"
                    Margin="0,0,0,0"
                    />

            

            <!--Curved background-->
            <BoxView
                                Grid.Row="1"
                                BackgroundColor="Black"
                                Margin="0,0,0,0"
                                CornerRadius="0,0,0,0"
                                HeightRequest="110"
                                />

            <!--Notes-->
            <StackLayout Grid.Row="1" Margin="20,20,0,0" Padding="8,0,0,0">
                <Label TextColor="{StaticResource BlueColor}" 
                                       Text="Address"
                                       FontSize="{StaticResource LargeSize}"
                                       FontFamily="{StaticResource NunitoBold}"/>
                <Label TextColor="{StaticResource WhiteTextColor}" 
                                       Text="Gwarinpa 3rd Avenue, House No.3, Abuja Nigeria" 
                                       FontSize="{StaticResource MidMediumSize}"
                                       FontFamily="{StaticResource NunitoRegular}"
                                        />
            </StackLayout>

        </Grid>
    </ContentView.Content>
</ContentView>