Pet.tracker/Pet.tracker/Pages/Settings/Views/PetInfoViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class=" Pet.Tracker.PetInfoViewPage">
    

    <ContentView.Content>
        <ScrollView>
            
   
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
             </Grid.RowDefinitions>

                <!--Pet Details-->
                <StackLayout  Grid.Row="0">

                    <Frame BorderColor="{StaticResource BlackTextColor}" Padding="5" CornerRadius="5" >

                        <Label Text="Pet Details" TextColor="{StaticResource BlackTextColor}"
                           FontFamily="{StaticResource NunitoBold}"
                       FontSize="{StaticResource MediumSize}"
                               HorizontalTextAlignment="Center"
                       />
                    </Frame>
                </StackLayout>

                <!--Image and name-->
            <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                
                <circleImage:CircleImage WidthRequest="170"
                                         HeightRequest="100"
                                         Source="dog.jpg"
                                         Margin="-20,0,0,0"
                                         BorderColor="{StaticResource WhiteTextColor}"
                                         HorizontalOptions="Center"
                                         />

                <Entry Placeholder="Name"  WidthRequest="200" Margin="-35,45,0,0"
                       FontFamily="{StaticResource NunitoRegular}"
                       FontSize="{StaticResource MediumSize}"
                     
                      
                       />
            </StackLayout>
            
           

            <!--Overview-->
            <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,0" >

                <!--Notification and overview-->
                <StackLayout Orientation="Vertical" Spacing="10" Padding="0" Margin="0,0,0,0" >
                    <Label Text="Overview" 
                          Margin="10,0,0,0"
                          FontFamily="{StaticResource NunitoBold}"
                           TextColor="{StaticResource BlackTextColor}"
                           FontSize="{StaticResource MediumSize}"
                           />

                    <Button Text="New Born" Style="{StaticResource BorderedButton}"
                            ImageSource="{FontImage
                        Glyph={StaticResource FontAwesomeNotificationIcon},
                        Color={StaticResource GreenColor},
                        Size={StaticResource MidMediumSize},
                        FontFamily={StaticResource FontAwesomeSolid}}"
                            ContentLayout="left,0"
                            />
                    
                    
                </StackLayout>

                <!--Type and age-->
                <StackLayout Orientation="Vertical" Spacing="0">
                    <Entry Placeholder="Type"  WidthRequest="200" Margin="0,0,0,0"
                       FontFamily="{StaticResource NunitoSemiBold}"
                       FontSize="{StaticResource MidMediumSize}"
                       />

                    <Entry Placeholder="Age"  WidthRequest="200" Margin="0,0,0,0"
                       FontFamily="{StaticResource NunitoRegular}"
                       FontSize="{StaticResource MidMediumSize}"
                  
                      
                       />
                </StackLayout>

            </StackLayout>


            <!--Info-->
            <StackLayout Orientation="Horizontal" Grid.Row="3" Spacing="20" Margin="0,20,0,0" >

                <Label Text="Info" TextColor="{StaticResource BlackTextColor}"
                           FontFamily="{StaticResource NunitoBold}"
                       Margin="10,12,0,0"
                       FontSize="{StaticResource MediumSize}"
                       />

                <Entry Placeholder="Gender"   WidthRequest="120" Margin="0,0,0,0"
                       FontFamily="{StaticResource NunitoRegular}"
                       FontSize="{StaticResource MidMediumSize}"
                       />

                <Entry Placeholder="Neurtered" WidthRequest="120"  Margin="0,0,0,0"
                       FontFamily="{StaticResource NunitoRegular}"
                       FontSize="{StaticResource MidMediumSize}"
                  
                      
                       />
            </StackLayout>


            <!--Weight and height-->
            <StackLayout Orientation="Horizontal" Grid.Row="4" Spacing="20" Margin="0,20,0,0" >

                <Label Text="Weight" TextColor="{StaticResource BlackTextColor}"
                           FontFamily="{StaticResource NunitoBold}"
                       Margin="10,12,0,0"
                       FontSize="{StaticResource MediumSize}"
                       />

                <Entry Placeholder="20 lb"   WidthRequest="60" Margin="0,0,0,0"
                       FontFamily="{StaticResource NunitoRegular}"
                       FontSize="{StaticResource MidMediumSize}"
                       />

                <Label Text="Height" TextColor="{StaticResource BlackTextColor}"
                           FontFamily="{StaticResource NunitoBold}"
                       Margin="10,12,0,0"
                       FontSize="{StaticResource MediumSize}"
                       />
                <Entry Placeholder="1'1" WidthRequest="60"  Margin="0,0,0,0"
                       FontFamily="{StaticResource NunitoRegular}"
                       FontSize="{StaticResource MidMediumSize}"
                  
                      
                       />
            </StackLayout>

            <!--Notes-->
            <StackLayout Orientation="Horizontal" Grid.Row="5" Spacing="23" Margin="0,20,0,0">

                <Label Text="Notes" TextColor="{StaticResource BlackTextColor}"
                           FontFamily="{StaticResource NunitoBold}"
                       Margin="10,5,0,0"
                       FontSize="{StaticResource MediumSize}"
                       />
                <Editor Text="He farts a lot, So be warned. Avoid being in a closed space with him"
                       TextColor="{StaticResource BlackTextColor}"
                       FontFamily="{StaticResource NunitoRegular}"
                       HeightRequest="85"
                        WidthRequest="240"
                       FontSize="{StaticResource MediumSize}"
                        />

            </StackLayout>

            <StackLayout Grid.Row="6" Margin="0,10,0,0">
                    <Button Text="Submit" Style="{StaticResource NormalButton}" BackgroundColor="{StaticResource GreenColor}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="0.8" />
                                        <Setter Property="BackgroundColor" Value="{StaticResource BlueColor}"/>
                                        <Setter Property="BorderColor" Value="Transparent"/>
                                       <Setter Property="TextColor" Value="{StaticResource WhiteTextColor}"/>
                                    </VisualState.Setters>
                                </VisualState>


                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </StackLayout>  


        </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>