Pet.tracker/Pet.tracker/Pages/Login/BirthPlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False"
             x:Class=" Pet.Tracker.BirthPlacePage">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" Padding="20" VerticalOptions="Center" HorizontalOptions="Center">

            <!--Logo-->
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Grid.Column="1" Margin="0,0,0,10">
                <!--Icons-->
                <Image Source="logo.png" 
                                       Margin="0,0,0,0"
                                       HorizontalOptions="Center"
                                       HeightRequest="60" WidthRequest="60"/>

                <!--Text for logo-->
                <Label Text="pet" 
                                       FontSize="38"
                                       Margin="5,-25,10,0"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{StaticResource GreenColor}"
                                       FontFamily="{StaticResource NunitoBold}"/>

                <Label Text="Tracker" 
                                       FontSize="20"
                                       Margin="25,-20,0,0"
                                       TextColor="Gray"
                                       FontFamily="{StaticResource NunitoBold}"/>
            </StackLayout>


            <!--Texts-->
            <Label Text="Navigate to the exact birth place of the pet and click on capture"
                   FontSize="{StaticResource BigSize}"
                   FontFamily="{StaticResource NunitoSemiBold}"
                VerticalOptions="CenterAndExpand" 
                   Padding="30"
                   Margin="0,0,0,0"
                   TextColor="{StaticResource BlackTextColor}"
                HorizontalOptions="CenterAndExpand" />
            
            <!--Text entries for longitude and latitude-->
            <StackLayout  >
                <!--Text entries-->
                <StackLayout Orientation="Horizontal" Margin="0,20,0,10">

                    <Image Source="{FontImage Color={StaticResource GreenColor},
                                                    Glyph={StaticResource FontAwesomeGlobeIcon},
                                                    FontFamily={StaticResource FontAwesomeSolid},
                                                    Size=25}"/>

                    <Entry Placeholder="Longitude" 
                                           PlaceholderColor="Gray"
                                           WidthRequest="280"/>

                </StackLayout>

                <!--Text entries-->
                <StackLayout Orientation="Horizontal"  Margin="0,10,0,10">

                    <Image Source="{FontImage Color={StaticResource GreenColor},
                                                    Glyph={StaticResource FontAwesomeGlobeIcon},
                                                    FontFamily={StaticResource FontAwesomeSolid},
                                                    Size=25}"/>

                    <Entry Placeholder="Latitude"  
                                           PlaceholderColor="Gray" 
                                           WidthRequest="280"/>

                </StackLayout>

            </StackLayout>

            <!--Capture Button-->
            <Button 
                Margin="0,30,0,0"
                Text="Capture" 
                 Style="{StaticResource NormalButton}" 
                  BackgroundColor="{StaticResource GreenColor}"  >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8" />
                                <Setter Property="BackgroundColor" Value="{StaticResource GreenColor}"/>
                                <Setter Property="BorderColor" Value="Transparent"/>
                                <Setter Property="TextColor" Value="{StaticResource WhiteTextColor}"/>

                            </VisualState.Setters>
                        </VisualState>


                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>