Pet.tracker/Pet.tracker/Pages/Login/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
             xmlns:local="clr-namespace:Pet.Tracker"
             x:TypeArguments="local:RegisterViewModel"  
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             x:Class=" Pet.Tracker.SignUpPage"
             NavigationPage.HasNavigationBar="False"
    >

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackLayout>
                <ScrollView>
                    <ContentView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                            </Grid.RowDefinitions>

                            <!--Logo and create account-->
                            <StackLayout Grid.Row="0" Margin="0,70,0,0" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>


                                    <!--Create your account-->
                                    <StackLayout Grid.Column="0" Margin="20,45,0,0">

                                        <!--Create-->
                                        <Label Text="Create" 
                                            FontSize="{StaticResource BigSize}"
                                       TextColor="{StaticResource BlackTextColor}"
                                       FontFamily="{StaticResource NunitoSemiBold}"/>


                                        <!--Your Account text-->
                                        <Label Text="Your account" 
                                             FontSize="{StaticResource MediumSize}"
                                       TextColor="{StaticResource BlackTextColor}"
                                       FontFamily="{StaticResource NunitoRegular}"/>
                                    </StackLayout>

                                    <!--Logo-->
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Grid.Column="1">
                                        <!--Icons-->
                                        <Image Source="logo.png" 
                                       Margin="0,0,0,0"
                                       HorizontalOptions="Center"
                                       HeightRequest="60" WidthRequest="60"/>

                                        <!--Text for logo-->
                                        <Label Text="pet" 
                                       FontSize="38"
                                       Margin="5,-25,10,0"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{StaticResource GreenColor}"
                                       FontFamily="{StaticResource NunitoBold}"/>

                                        <Label Text="Tracker" 
                                       FontSize="20"
                                       Margin="25,-20,0,0"
                                       TextColor="Gray"
                                       FontFamily="{StaticResource NunitoBold}"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>

                            <!--Text entries for email, password, phone number-->
                            <StackLayout Grid.Row="1" Padding="20">

                                <!--Back to login  button-->
                                <Button Text="Sign in?" Style="{StaticResource ButtonTextStyle}"
                                              FontSize="{StaticResource LittleSize}"
                                        Command="{Binding LoginCommand}" HorizontalOptions="Start">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale"
                                                                 Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="0.8" />

                                                    <Setter Property="TextColor" Value="{StaticResource BlackTextColor}"/>

                                                </VisualState.Setters>
                                            </VisualState>


                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Button>
                                <!--Text entries-->
                                <StackLayout Orientation="Horizontal" Margin="0,20,0,10">

                                    <Image Source="{FontImage Color={StaticResource GreenColor},
                                                    Glyph={StaticResource FontAwesomeUserIcon},
                                                    FontFamily={StaticResource FontAwesomeSolid},
                                                    Size=20}"/>

                                    <Entry Placeholder="Email" 
                                           Text="{Binding Email}"
                                                 FontSize="{StaticResource LittleSize}"
                                           PlaceholderColor="Gray"
                                           WidthRequest="280"/>

                                </StackLayout>

                                <!--Text entries-->
                                <StackLayout Orientation="Horizontal" Spacing="20" Margin="0,10,0,10">

                                    <Image Source="{FontImage Color={StaticResource GreenColor},
                                                    Glyph={StaticResource FontAwesomePhoneIcon},
                                                    FontFamily={StaticResource FontAwesomeSolid},
                                                    Size=20}"/>

                                    <Entry Placeholder="Username"
                                           Text="{Binding Username}"
                                                 FontSize="{StaticResource LittleSize}"
                                           PlaceholderColor="Gray" 
                                           WidthRequest="280"/>

                                </StackLayout>

                                <!--Text entries-->
                                <StackLayout Orientation="Horizontal" Spacing="15" Margin="0,0,0,50">

                                    <Image Source="{FontImage Color={StaticResource GreenColor},
                                                    Glyph={StaticResource FontAwesomeLockIcon},
                                                    FontFamily={StaticResource FontAwesomeSolid},
                                                    Size=20}"/>

                                    <Entry Placeholder="Password" 
                                           Text="{Binding Password}"
                                           IsPassword="True"
                                            FontSize="{StaticResource LittleSize}"
                                           PlaceholderColor="Gray" 
                                           WidthRequest="280"/>

                                </StackLayout>
                            </StackLayout>
                        </Grid>



                      
                    </ContentView>
                </ScrollView>
            </StackLayout>

            <!--Next Button-->
            <Button 
                Text="Next" Grid.Row="1" Command="{Binding RegisterCommand}"
                 Style="{StaticResource NormalButton}" 
                 CornerRadius="0" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8" />
                                <Setter Property="BackgroundColor" Value="{StaticResource GreenColor}"/>
                                <Setter Property="BorderColor" Value="Transparent"/>
                                <Setter Property="TextColor" Value="{StaticResource WhiteTextColor}"/>

                            </VisualState.Setters>
                        </VisualState>


                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </Grid>
    </ContentPage.Content>
</local:BasePage>
